# Ensure switching to another session when last session is closed
set-option -s escape-time 1 # ensure no delay after pressing escape

set-option -g detach-on-destroy off

set-option -g status-position top

setw -g window-status-current-style bg=#ad8771
setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-style bg=#516273
setw -g window-status-format ' #{pane_current_command} '
setw -g status-style bg=#444444
 
setw -g status-right-length 180
setw -g status-right-style bg=#516200
setw -g status-right ''
setw -g status-left ' #{session_name}        '
setw -g status-justify left
setw -g status-left-length 180
setw -g status-left-style bg=#444444

set -g window-style 'fg=#555555,bg=#303030'
set -g window-active-style 'fg=#cccccc,bg=#333333'

#ad8771
# reload configs from tmux and also bashrc
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# This does not work: maybe because bash is not set to be the default script runner
bind t run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/tmux"
bind v run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/nvim"
bind b run-shell "~/.config/tmux/tmux-sessionizer ~/bastardkb-qmk"
bind x run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/nixos"
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

unbind n
unbind i
bind o split-window -bv -c "#{pane_current_path}"
bind e split-window -v -c "#{pane_current_path}"
bind n split-window -bh -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"

bind-key q kill-pane
set -g mouse on

# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-pluginsstpm'

run '~/.config/tmux/plugins/tpm/tpm'

is_vim="ps -t '#{pane_tty}' | grep nvim"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L' 
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R' 
bind z display-message -p "pane_tty: #{pane_tty}."

