# Ensure switching to another session when last session is closed
set-option -g detach-on-destroy off

set-option -g status-position top

setw -g window-status-current-style bg=#ad8771
setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-style bg=#516273
setw -g window-status-format ' #{pane_current_command} '
setw -g status-style bg=#444444
 
setw -g status-right-length 180
setw -g status-right-style bg=#516200
setw -g status-right ''
setw -g status-left ' #{session_name}        '
setw -g status-justify left
setw -g status-left-length 180
setw -g status-left-style bg=#444444

#ad8771
# reload configs from tmux and also bashrc
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# This does not work: maybe because bash is not set to be the default script runner
bind t run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/tmux"
bind v run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/nvim"
bind b run-shell "~/.config/tmux/tmux-sessionizer ~/bastardkb-qmk"
bind x run-shell "~/.config/tmux/tmux-sessionizer ~/.cfg/nixos"
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

unbind i


bind a split-window -v -c "#{pane_current_path}"
bind w split-window -h -c "#{pane_current_path}"

bind-key q kill-pane
set -g mouse on

# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-pluginsstpm'

run '~/.config/tmux/plugins/tpm/tpm'

is_vim="ps -t '#{pane_tty}' | grep nvim"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-H'  'select-pane -L' 
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-J'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-K'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-L'  'select-pane -R' 
bind z display-message -p "pane_tty: #{pane_tty}."

