set-option -g status-position top

setw -g window-status-current-style bg=#ad8771
setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-style bg=#516273
setw -g window-status-format ' #{pane_current_command} '
setw -g status-style bg=#444444

setw -g status-right-length 180
setw -g status-right-style bg=#516200
setw -g status-right ''
setw -g status-left ' #{session_name}        '
setw -g status-justify left
setw -g status-left-length 180
setw -g status-left-style bg=#444444

#ad8771
# reload configs from tmux and also bashrc
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'



