set-option -g status-position top

setw -g window-status-current-style bg=#ad8771
setw -g window-status-current-format ' #{pane_current_command} '

setw -g window-status-style bg=#516273
setw -g window-status-format ' #{pane_current_command} '

# the entire bar
setw -g status-style bg=#516273

# General window style goes here:
setw  -g window-style none

# Dont show the number in the window labels


setw -g status-left ''
setw -g status-right ''
setw -g status-justify left

# reload configs from tmux and also bashrc
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'

