set-option -g status-position top

setw -g window-status-current-style bg=#ad8771
setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-style bg=#516273
setw -g status-style bg=#516273

# General window style goes here:
setw  -g window-style none

# Dont show the number in the window labels
setw -g window-status-format ' #{pane_current_command} '

setw -g status-left ''
setw -g status-right ''
setw -g status-justify left

setw -g us=#007

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

